Сброс пароля в WP.

Создаем в докрут файл reset.php (или любой другой) со следующим содержанием:
===========================================================
<?php
    require 'wp-load.php';
    $user = get_user_by( 'login', 'admin' );
    if ( $user ) {
        wp_set_password( '12345', $user->ID );
        echo 'New password set.';
    } else {
        echo 'Error: User not found.';
    }
===========================================================
в файле меняем admin и 12345 на нужные нам логин и пароль.
Заходим на сайт УРЛ_домена/reset.php.
На этом все - пароль изменен на указанный нами в файле.
Далее можем заходить в админку\учетку с нужным логином\паролем.
После смены пароля файл нужно удалить!!!
