ШПАРГАЛКА ПО ДОКЕРУ
===========================================================================================
Создание контейнера

docker create -t -i eon01/infinite --name infinite
===========================================================================================
Первый запуск контейнера

docker run -it --name infinite -d eon01/infinite
===========================================================================================
Переименовать контейнер

docker rename name_1 name_2
===========================================================================================
удалить контейнер

docker rm name_1
===========================================================================================
Обновить контейнер

docker update --cpu-share 512 -m 2048M name_1
===========================================================================================
Запуск контейнера

docker start name_1
===========================================================================================
Остановка контейнера

docker stop name_1
===========================================================================================
рестарт контейнера

docker restart name_1
===========================================================================================
Приостановка работы контейнера

docker pause name_1
===========================================================================================
возобновление работы контейнера (после паузы)

docker onpause name_1
===========================================================================================
Блокировка работы контейнера

docker wait name_1
===========================================================================================
Подключится к контейнеру

docker attach name_1
===========================================================================================
Список запущенных контейнеров

docker ps
===========================================================================================
Список всех контейнеров

docker ps -a
===========================================================================================
Логи контейнера

docker logs name_1
docker logs name_1 --timestamp #с указанием отметки времени
docker logs name_1 --since yyyy-mm-dd #Начиная с указанной даты (2019-05-07)
docker logs name_1 --since yyyy-mm-ddThh-mm (2019-05-07T22-35)
docker logs name_1 --tail 500 #вывести 500 последних строчек
docker logs name_1 --follow #непрерывный вывод логов (tail -f)
docker inspect --format='{{.LogPath}}' name_1 #узнать местоположение логов контейнера
===========================================================================================
информация о контейнере

docker inspect name_1
docker inspect --format '{{ .NetworkSettings.IPAddress }}' $(docker ps -q)
===========================================================================================
События контейнера

docker events name_1
===========================================================================================
Показать публичные порты контейнера

docker port name_1
===========================================================================================
процессы, запущенные в контейнере

docker top name_1
===========================================================================================
Использование ресурсов в контейнере

docker stats name_1
===========================================================================================
Список докер-образов

docker images
===========================================================================================
удаление образа

docker rmi name_1
===========================================================================================
Просмотр истории образа

docker history
===========================================================================================
создание образа из контейнера

docker commit nginx
===========================================================================================
список сетей

docker network ls
===========================================================================================
получение информации о сети

docker network inspect MyNetwork
===========================================================================================


















