посмотреть список проектов

gcloud projects list
====================================================================================================================
посмотреть список пользователей проекта

gcloud auth list
====================================================================================================================
Просмотр установленных компонентов

gcloud components list
====================================================================================================================
залогинится

gcloud beta compute ssh --zone "europe-north1-a" "test-comp-1" --project "projeckt-name"
=====================================================================================================================
