посмотреть список проектов

gcloud projects list
====================================================================================================================
посмотреть список пользователей проекта

gcloud auth list
====================================================================================================================
Просмотр установленных компонентов

gcloud components list
====================================================================================================================
залогинится

gcloud beta compute ssh --zone "europe-north1-a" "test-comp-1" --project "projeckt-name"
=====================================================================================================================
посмотреть доступные акаунты

gcloud auth list
=====================================================================================================================
Переключится между аккаунтами

gcloud config set account 'account'
=====================================================================================================================
Посмотреть доступные проекты

gcloud projects list
=====================================================================================================================
переключится между проектами

gcloud config set project 'project-ID'
=====================================================================================================================
Подключится к новому проекту

gcloud auth login
=====================================================================================================================
Подключится к mysql

gcloud sql connect dbname --user=root --quiet
=====================================================================================================================
