Посмотреть все базы на сервере:
show databases;
=================================================================================================================================
выбрать для использования базу 
use db_name;
=================================================================================================================================
Посмотреть все таблицы в базе
show tables;
=================================================================================================================================
Посмотреть структуру таблицы
describe table_name;
=================================================================================================================================
Посмотреть индексы для таблицы
SHOW INDEX FROM table_name;
=================================================================================================================================
Посмотреть все записи в таблице
select * from table_name
=================================================================================================================================
