Шпаргалка по selinux
==========================================================================
проверить, включен ли selinux

getenforce
==========================================================================
временно включить / выключить selinux

setenforce 1|0
==========================================================================
просмотр статуса selinux

sestatus
==========================================================================
файл конфигурации лежит тут:

/etc/selinux/config
==========================================================================
Просмотр готовых политик

getsebool -a
==========================================================================
Задать политику (разрешить шару в ноум директориях)

setsebool -P samba_enable_home_dirs=1
==========================================================================
Посмотреть текущие настройки для samba например

semanage fcontext -l | grep samba
==========================================================================
задать контекст для папки /share/samba

semanage fcontext -a -t samba_share_t "/share/samba(/.*)?"
restorecon -R -v /share/samba
==========================================================================
список разрешенный портов

semanage port -l | grep sshd
==========================================================================
Разрешить нестандартный порт для ssh

semanage port -m -t sshd_port_t tcp 44022
==========================================================================
Просмотр существующего контекста:
ls -Z #для файлов
ps -aeZ #для процессов
==========================================================================
Сбросить контекст на заданный по умолчанию

reestorecon /var/log/nginx
==========================================================================
Изменить контекст безопастности для файла

chcon -t httpd_system_content_t /var/www/html/index.html
==========================================================================
Изменить контекст безопастности для папки

chcon -tR httpd_system_content_t /var/www/html/
==========================================================================
включить режим permissive для отдельного домена (процесса)

semanage permissive -d httpd_t
==========================================================================
отключить все permissive домены

semodule -d permissivedomains
==========================================================================
Включение MLS политики SELinux: 

yum install selinux-policy-mls

правим файл /etc/selinux/config

SELINUX=permissive
SELINUXTYPE=mls

Убедитесь, что SELinux работает в permissive режиме: # setenforce 0
Используйте скрипт fixfiles, чтобы гарантировать, что файлы будут перемаркированы при следующей перезагрузке:

fixfiles -F onboot 
reboot
==========================================================================
посмотреть соответствие между пользователями linux и selinux

semanage login -l
==========================================================================
Создаем пользователя john с определенным контекстом MLS staff_u

useradd -Z staff_u john
==========================================================================
Определить диапазон контекстов MLS для пользователя

semanage login --modify --range s2:c100 john
==========================================================================
исправить метку в домашнем каталоге пользователя (при необходимости)

chcon -R -l s2:c100 /home/john
==========================================================================
просмотр текущего контекста MLS

chcat -L
==========================================================================



























